# OS-CPP

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSSimulation.csproj  OSSimulation.sln
OSSimulation/Core/Models/: MemoryBlock.cs  Process.cs  ProcessState.cs  Resource.cs  SystemState.cs
OSSimulation/Core/Scheduling/: IScheduler.cs  SchedulerFactory.cs  SchedulingAlgorithm.cs
OSSimulation/Core/Scheduling/Algorithms/: FCFSScheduler.cs  RoundRobinScheduler.cs  SJFScheduler.cs
OSSimulation/ViewModels/: MainViewModel.cs
