<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OSSimulation\Controls\" />
    <Folder Include="OSSimulation\Animations\" />
    <Folder Include="OSSimulation\Core\Deadlock\" />
    <Folder Include="OSSimulation\Core\Memory\" />
    <Folder Include="OSSimulation\Core\Synchronization\" />
    <Folder Include="OSSimulation\Core\Scheduling\" />
    <Folder Include="OSSimulation\Helpers\" />
    <Folder Include="OSSimulation\Styles\" />
    <Folder Include="OSSimulation\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
